<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="bg-black text-white">
    <div class="" id="header">
        <img 
       class="h-14 mx-2 my-2" src="Netflix_Logo_RGB.png" alt="logo">
    </div>
    <div class=" w-400 border-solid border-white flex justify-center items-center">
        <div>
            <h4>Sign In</h4>
        </div>
        ,<div><input type="text" placeholder="Email or phone number">
        <input type="password" placeholder="Password">
        <button>Sign In</button>
        <p>OR</p>
        <button>Use a sign-in code</button>
            <p>Forgot password</p>
        </div>

        <div>
            <input type="checkbox"> Remember me
            <p>New to Netflix?</p><p>Sign up now.</p>
            <p>This page is created by Sparsh Singh Chundawat and doesn't refer to actual Netflix page</p>
        </div>
    </div>
    
</body>
</html>